# PlateUpMods

./: .gitignore  PlateUpMods.sln  README.md
AssetParser/: AssetMapEntry.cs  AssetParser.csproj  Program.cs
AssetParser/Models/: Meta.cs
theYeas.Core/: CorePlugin.cs  theYeas.Core.csproj
theYeas.Core/API/: ModAPI.cs
theYeas.Core/API/Assets/: AssetId.cs  AssetMap.cs  AssetUpdater.cs
theYeas.Core/API/Assets/Updates/: ApplianceUpdater.cs  AssetUpdate.cs
theYeas.Core/API/Assets/Updates/Finalize/: ApplianceFinalizeUpdate.cs  FinalizeUpdate.cs
theYeas.Core/API/Game/: GameEvents.cs  GameStartedArgs.cs  SeedGeneratedArgs.cs  WorldCreatedArgs.cs  WorldEndedArgs.cs  WorldEvents.cs
theYeas.Core/API/Kitchen/: GameData.cs
theYeas.Core/API/Unity/: EntityManager.cs  World.cs
theYeas.Core/Helpers/: Reflection.cs
theYeas.Core/Patches/: GameCreatorPatch.cs  LayoutDecorationPatch.cs  SetSeededRunOverridePatch.cs
theYeas.RotatingResearch/: RotatingResearchPlugin.cs  packages.config  theYeas.RotatingResearch.csproj
